Packpage para los recursos del proyecto



----------------------------------respaldos----------------------------------------------------------------



    public Vendedor initVendedor() {
        loginController = new LoginController();
        initView();
        Vendedor vendedor = loginController.obtenerVendedorPorUsuario(txtNombreUsuario.getText(),txtContraseñaUser.getText());
        sessionManager.setVendedor(vendedor);
        return vendedor;
    }

            Vendedor vendedor = sessionManager.getVendedor();
            String nameUser = vendedor.getUsuarioAsociado().getNombreUsuario();