<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.86" prefHeight="423.0" prefWidth="601.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.viewcontroller.LoginViewController">
   <children>
      <Separator layoutX="-5.0" layoutY="85.0" prefHeight="4.0" prefWidth="601.0" />
      <TabPane layoutY="85.0" prefHeight="340.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="INICIAR SESION">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNombreUsuario" layoutX="226.0" layoutY="50.0" prefHeight="34.0" prefWidth="149.0" promptText="Ingrese su usuario" />
                        <Button fx:id="btnLogin" layoutX="226.0" layoutY="164.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #2b94c8;" text="LOGIN">
                           <font>
                              <Font name="Berlin Sans FB" size="15.0" />
                           </font></Button>
                        <TextField fx:id="txtContraseñaUser" layoutX="226.0" layoutY="105.0" prefHeight="34.0" prefWidth="149.0" promptText="Ingrese su contraseña" />
                        <Label layoutX="201.0" layoutY="210.0" prefHeight="20.0" prefWidth="200.0" text="¿No tienes una cuenta? registrate.">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="CREAR USUARIO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtNuevoNombreUser" layoutX="209.0" layoutY="55.0" prefHeight="34.0" prefWidth="184.0" promptText="Ingrese un nombre de usuario" />
                        <TextField fx:id="txtNuevaContraseñaUser" layoutX="227.0" layoutY="113.0" prefHeight="34.0" prefWidth="149.0" promptText="Ingrese una contraseña" />
                        <Button fx:id="btnCrearCuenta" layoutX="227.0" layoutY="169.0" mnemonicParsing="false" onAction="#onCrearNuevoUsuario" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #2b94c8;" text="CREAR CUENTA">
                           <font>
                              <Font name="Berlin Sans FB" size="15.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Separator layoutY="84.0" prefHeight="4.0" prefWidth="601.0" />
      <Label layoutX="99.0" layoutY="32.0" text="BIENVENIDO A MARKETPLACE">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.41203704476356506" green="0.6864197254180908" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
